# wai-customer-app

./: build.gradle  gradle.properties  sh.exe.stackdump
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maidit/: ApplicationTest.java
app/src/androidTest/java/com/thewaiapp/: ApplicationTest.java
app/src/androidTest/java/com/waiapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maidit/: BaseActivity.java  MaidItApplication.java  MainActivity.java  SearchAddressActivity.java  SplashActivity.java
app/src/main/java/com/maidit/Booking/: BookingConfirmationActivity.java  ListViewAdapter.java  ListViewFragment.java  MapViewFragment.java
app/src/main/java/com/maidit/Login/: LoginActivity.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/maidit/Model/: Resources.java
app/src/main/java/com/maidit/Utility/: Constants.java
app/src/main/java/com/waiapp/: BaseActivity.java  EditUserProfile.java  MainActivity.java  OrderConfirmActivity.java  ProfileActivity.java  SearchAddressActivity.java  SettingsActivity.java  SortFilterActivity.java  SortFilterDialogFragment.java  SplashActivity.java  TermsAndConditionsActivity.java  WaiApplication.java  popWindow.java
app/src/main/java/com/waiapp/Address/: AddAddressActivity.java  AddressActivity.java  AddressViewHolder.java  EditAddressActivity.java
app/src/main/java/com/waiapp/Booking/: BookingConfirmationActivity.java  FirebaseViewHolder.java  ListViewAdapter.java  ListViewFragment.java  MapViewFragment.java  ResourceViewHolder.java
app/src/main/java/com/waiapp/EditProfile/: ChangePassword.java  EditUserDetail.java
app/src/main/java/com/waiapp/Login/: FillDetailsActivity.java  ForgotPasswordActivity.java  LoginActivity.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/waiapp/Model/: Address.java  CleaningOrderAmountValues.java  CookingOrderAmountValues.java  Order.java  OrderAmount.java  OrderKey.java  Orders.java  Resource.java  ResourceOnline.java  Resources.java  User.java  WashingOrderAmountValues.java
app/src/main/java/com/waiapp/Order/: OrderConfirmActivity.java  OrderDetailActivity.java  OrderHistoryActivity.java  OrderSummaryActivity.java  OrderViewHolder.java
app/src/main/java/com/waiapp/Profile/: ChangeEmailFragment.java  ChangePasswordFragment.java  EditUserDetailFragment.java  EditUserProfileActivity.java  ProfileActivity.java
app/src/main/java/com/waiapp/Realm/: RealmController.java
app/src/main/java/com/waiapp/Utility/: Constants.java  common.java  utilities.java
app/src/main/res/drawable/: bg_oval_stroke_white.xml  bg_rectangle_solid_black_top_corner.xml  bg_rectangle_solid_white.xml  bg_rectangle_solid_white_corner.xml  bg_rectangle_solid_yellow_corner.xml  bg_resource_list_item_corner.xml  bg_stroke_rectangle_coloraccent_1.xml  button_bg_stroke.xml  circular_mylocation.xml  distance_bg_stroke.xml  ic_check_circle_light_green_900_48dp.xml  mapmarker.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: bg_stroke_rectangle_black_1.xml  ic_arrow_down.xml
app/src/main/res/drawable-xhdpi/: bg_solid_white_rectangle_corner.xml
app/src/main/res/layout/: activity_account.xml  activity_add_address.xml  activity_address.xml  activity_base.xml  activity_booking_confirmation.xml  activity_edit_address.xml  activity_edit_user_profile.xml  activity_facebook.xml  activity_feed_back_form.xml  activity_fill_details.xml  activity_forgot_password.xml  activity_google_sign_in.xml  activity_login.xml  activity_main.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_order_history.xml  activity_order_summary.xml  activity_payment.xml  activity_profile.xml  activity_profile_resourcedetails.xml  activity_profile_user.xml  activity_search_address.xml  activity_settings.xml  activity_sortFilter.xml  activity_sortfilter.xml  activity_splash.xml  activity_subscription.xml  activity_terms_and_conditions.xml  activity_weight_chart_utensils.xml  activity_weight_chart_washing.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_clean_booking_confirmation.xml  fragment_cleaning.xml  fragment_cleaning_order_detail.xml  fragment_cook_booking_confirmation.xml  fragment_cooking.xml  fragment_cooking_order.xml  fragment_cooking_order_detail.xml  (+16 more)
app/src/main/res/menu/: activity_base_drawer.xml  mainactivity_bottombar.xml  menu_address.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: buttonstyl.xml  main_bottombar_tabs.xml
app/src/test/java/com/maidit/: ExampleUnitTest.java
app/src/test/java/com/thewaiapp/: ExampleUnitTest.java
app/src/test/java/com/waiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
