apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "customer.thewaiapp.com"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'UNIQUE_FIREBASE_ROOT_URL', UniqueFirebaseRootUrl
    }
}
repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.firebaseui:firebase-ui-database:0.4.2'
    compile 'com.google.firebase:firebase-auth:10.0.0'
    compile 'com.google.firebase:firebase-database:10.0.0'
    compile 'com.google.firebase:firebase-crash:10.0.0'
    compile 'com.google.firebase:firebase-core:10.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    compile 'com.firebase:geofire-android:2.0.0'
    compile 'com.google.android.gms:play-services:10.0.0'
    compile 'com.google.android.gms:play-services-auth:10.0.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    android {
        useLibrary 'org.apache.http.legacy'
    }
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'