<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="@string/profile"
            android:icon="@drawable/ic_person_black_24dp"/>
        <item
            android:id="@+id/nav_history"
            android:title="@string/history"
            android:icon="@drawable/ic_history_black_24dp"/>
        <!--<item-->
            <!--android:id="@+id/nav_notifications"-->
            <!--android:title="@string/notifications"-->
            <!--android:icon="@drawable/ic_notifications_black_24dp"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_chat_with_us"-->
            <!--android:title="@string/chat_with_us"-->
            <!--android:icon="@drawable/ic_chat_black_24dp"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_invite_and_earn"-->
            <!--android:title="@string/invite_and_earn"-->
            <!--android:icon="@drawable/ic_people_black_24dp"/>-->
        <item
            android:id="@+id/nav_terms"
            android:title="TERMS AND CONDITIONS"
            android:icon="@drawable/ic_action_document"/>
        <item
            android:id="@+id/nav_logout"
            android:title="@string/logout"
            android:icon="@drawable/ic_tag_faces_black_24dp"/>
    </group>

</menu>
