<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomBarItemCook"
        android:icon="@drawable/ic_local_dining_black_24dp"
        android:title="Cooking"/>
    <item
        android:id="@+id/bottomBarItemWashing"
        android:icon="@drawable/ic_hanger_black_24dp"
        android:title="Washing"/>
    <item
        android:id="@+id/bottomBarItemCleaning"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Cleaning"/>
</menu>