<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.maidit.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3">

        <fragment
            android:id="@+id/main_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/main_ib_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:background="@color/colorwhite"
            android:padding="8dp"
            android:src="@drawable/ic_map_black_24dp" />

        <EditText
            android:id="@+id/main_ed_search_address_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@id/main_ib_toggle_button"
            android:background="@color/colorwhite"
            android:hint="Search Your Address"
            android:padding="10dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:background="@color/colorwhite"
            android:padding="8dp"
            android:src="@drawable/ic_my_location_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignBottom="@id/main_map"
            android:background="@color/colorwhite"
            android:visibility="gone">

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <ImageButton
            android:id="@+id/main_select_maid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorwhite"
            android:padding="8dp"
            android:src="@drawable/ic_person_black_48dp" />

        <ImageButton
            android:id="@+id/main_select_laundry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/colorwhite"
            android:padding="8dp"
            android:src="@drawable/ic_hanger_black_48dp" />

        <ImageButton
            android:id="@+id/main_select_cook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorwhite"
            android:padding="8dp"
            android:src="@drawable/ic_local_dining_black_48dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_booking_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_bt_booklater"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/light_black"
            android:text="Book Later"
            android:textColor="@color/colorwhite" />

        <Button
            android:id="@+id/main_bt_booknow"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/light_black"
            android:text="Book Now"
            android:textColor="@color/colorwhite" />
    </LinearLayout>
</LinearLayout>
