<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Booking.cook.CookingFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/cook_tabLayout"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        app:tabTextColor="@color/colorwhite"
        app:tabSelectedTextColor="@color/colorAccent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/cook_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
