<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:id="@+id/main_map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<ImageView-->
        <!--android:id="@+id/marker_icon_view"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginTop="162dp"-->
        <!--android:contentDescription="@string/app_name"-->
        <!--android:src="@drawable/mapmarker" />-->
    <!--<EditText-->
        <!--android:id="@+id/main_ed_search_address_id"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="8dp"-->
        <!--android:padding="10dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:background="@color/colorwhite"-->
        <!--android:hint="Search Your Address"-->
        <!--android:drawableLeft="@drawable/ic_search_black_24dp"-->
        <!--android:drawablePadding="8dp"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:inputType="none"/>-->

    <!--<Button-->
        <!--android:id="@+id/map_bt_quick_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="QUICK BOOK"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"/>-->


</RelativeLayout>