<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/main_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.google.android.gms.maps.MapView>

    <EditText
        android:id="@+id/main_ed_search_address_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:background="@color/colorwhite"
        android:hint="Search Your Address"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="8dp"
        android:focusableInTouchMode="false"
        android:inputType="none"/>

    <Button
        android:id="@+id/map_bt_quick_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:text="QUICK BOOK"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_above="@id/map_bt_quick_button"
        android:layout_alignParentRight="true"
        android:background="@color/colorwhite"
        android:padding="8dp"
        android:src="@drawable/ic_my_location_black_24dp"
        android:tint="@color/colorAccent"/>


</RelativeLayout>