<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/feed_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/feed_item_margin"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_resource_list_item_corner"
        android:orientation="vertical"
        android:paddingBottom="@dimen/feed_item_padding_top_bottom"
        android:paddingLeft="@dimen/feed_item_padding_left_right"
        android:paddingTop="@dimen/feed_item_padding_top_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="ORDER ID: "
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/order_item_orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="1234567"
                android:textSize="@dimen/text_size_medium" />
            <TextView
                android:id="@+id/order_item_current_order_ind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/distance_bg_stroke"
                android:text="CURRENT ORDER"
                android:padding="8dp"
                android:textSize="@dimen/text_size_medium"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="ORDER TYPE: "
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/order_item_ordertype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="1234567"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="STATUS: "
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/order_item_orderstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="1234567"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="AMOUNT: "
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/order_item_orderamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="1234567"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="RESOURCE: "
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/order_item_orderresource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="1234567"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>